#  创建DataFrame

> 参考链接：
> pandas 入门：DataFrame的创建，读写，插入和删除
> <https://blog.csdn.net/xtfge0915/article/details/52938740>

导入包

In [1]:
import numpy as np
import pandas as pd

### 2. 创建DataFrame

#### 1) Creat by dictionary

In [88]:
df1 = pd.DataFrame({"one":np.random.rand(4), "two":np.linspace(1,4,4), "three":["zhangsan", "lisi", 999.99, 1]})

each row or columns could have different data type

keys of dictionary become colums of DataFrame

df1 has no index, defaule from 0

In [3]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.965022</td>
      <td>zhangsan</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.091591</td>
      <td>lisi</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.805959</td>
      <td>999.99</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.857141</td>
      <td>1</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# set index
index = pd.date_range("20180101", periods = 4)
df1.set_index(index, inplace = True)
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>0.965022</td>
      <td>zhangsan</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.091591</td>
      <td>lisi</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>0.805959</td>
      <td>999.99</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>0.857141</td>
      <td>1</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

#### 2) Creat by array

In [5]:
a = np.random.randn(4,6)
df2 = pd.DataFrame(np.random.randn(4,6), index = index, columns=list("ABCDEF"))

In [6]:
a

array([[-1.14004589,  1.88182115, -0.39524317,  0.0626904 , -2.5472112 ,
         1.82886669],
       [-0.13955118,  1.30398547,  1.16431275, -0.69569318,  0.18750215,
         0.32445765],
       [-2.05162431,  0.70390938,  2.3454733 , -1.60281438, -1.4377262 ,
        -1.18254209],
       [ 1.20261225,  0.05689354,  0.71637309, -1.62362128,  0.50548916,
         1.51351765]])

In [7]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
      <td>0.690671</td>
      <td>-0.860379</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
      <td>-0.485813</td>
      <td>2.023663</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
      <td>0.664980</td>
      <td>2.502943</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
      <td>-1.547270</td>
      <td>0.864549</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

#### 3) Creat by other DataFrame

In [8]:
df3 = df2[["A","B","C"]].copy()

In [9]:
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df3_2 = df2[["A","B","C"]]
df3_2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# slice by row
df3_3 = df2[0:3]
df3_3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
      <td>0.690671</td>
      <td>-0.860379</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
      <td>-0.485813</td>
      <td>2.023663</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
      <td>0.664980</td>
      <td>2.502943</td>
      <td>-0.751133</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# use row label slice
df3_4 = df2["2018-01-01":"2018-01-04"]
df3_4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
      <td>0.690671</td>
      <td>-0.860379</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
      <td>-0.485813</td>
      <td>2.023663</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
      <td>0.664980</td>
      <td>2.502943</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
      <td>-1.547270</td>
      <td>0.864549</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# slice by column
df3_5 = df2.iloc[:, 0:5]
df3_5

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
      <td>0.690671</td>
      <td>-0.860379</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
      <td>-0.485813</td>
      <td>2.023663</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
      <td>0.664980</td>
      <td>2.502943</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
      <td>-1.547270</td>
      <td>0.864549</td>
    </tr>
  </tbody>
</table>
</div>

### 3. 读取DataFrame

#### 1) Read all data

In [17]:
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
df3.iloc[:, :]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df3.loc[:, :]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
df3.ix[:,:]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

#### 2) Read by row

In [22]:
df3.loc["2018-01-01"]

A    1.669398
B   -0.085308
C    0.703893
Name: 2018-01-01 00:00:00, dtype: float64

In [23]:
df3.loc["2018-01-01":"2018-01-05"]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df3.iloc[1:4]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
      <td>1.924530</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df3[:3]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df3.head(3)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
      <td>0.703893</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
      <td>0.644353</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
      <td>2.335003</td>
    </tr>
  </tbody>
</table>
</div>

#### 3) Read by col

In [28]:
df3["A"]

2018-01-01    1.669398
2018-01-02    0.496334
2018-01-03   -0.451799
2018-01-04   -0.810953
Freq: D, Name: A, dtype: float64

In [30]:
df3[["A","B"]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>1.669398</td>
      <td>-0.085308</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.496334</td>
      <td>1.889288</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>-0.451799</td>
      <td>-0.469176</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>-0.810953</td>
      <td>-0.112772</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
df3.iloc[:,0]

2018-01-01    1.669398
2018-01-02    0.496334
2018-01-03   -0.451799
2018-01-04   -0.810953
Freq: D, Name: A, dtype: float64

In [33]:
df3.loc[:,"A"]

2018-01-01    1.669398
2018-01-02    0.496334
2018-01-03   -0.451799
2018-01-04   -0.810953
Freq: D, Name: A, dtype: float64

#### 4) Read by pixel

In [35]:
df3["A"][0]

1.6693978316356375

In [36]:
df3["A"]["2018-01-01"]

1.6693978316356375

In [37]:
df3.iat[0,0]

1.6693978316356375

### 4. Set value for DataFrame

In [39]:
df3["A"][0]

1.6693978316356375

In [40]:
df3["A"][0] = 1111

In [41]:
df3["A"][0]

1111.0

In [42]:
df3.iloc[0,0]

1111.0

In [44]:
df3.iloc[0,0] = 2222

In [45]:
df3["A"][0]

2222.0

In [49]:
df3.loc["2018-01-01","A"]

2222.0

In [53]:
df3.loc["2018-01-01","A"]=3333

In [54]:
df3.loc["2018-01-01","A"]

3333.0

In [55]:
df3["A"][0]

3333.0

#### 2) Set values by row

In [65]:
df2["A"]

2018-01-01       a
2018-01-02      aa
2018-01-03     aaa
2018-01-04    aaaa
Freq: D, Name: A, dtype: object

In [69]:
A = ["good","great","fine","nice"]
print type(A)
A

<type 'list'>

['good', 'great', 'fine', 'nice']

In [71]:
df2["A"] = A
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>good</td>
      <td>-0.085308</td>
      <td>b</td>
      <td>0.690671</td>
      <td>-0.860379</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>great</td>
      <td>1.889288</td>
      <td>bb</td>
      <td>-0.485813</td>
      <td>2.023663</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>fine</td>
      <td>-0.469176</td>
      <td>bbb</td>
      <td>0.664980</td>
      <td>2.502943</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>nice</td>
      <td>-0.112772</td>
      <td>bbbb</td>
      <td>-1.547270</td>
      <td>0.864549</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [73]:
AC = [["a","b"],["aa","bb"],["aaa","bbb"],["aaaa","bbbb"]]
print type(AC)
AC

<type 'list'>

[['a', 'b'], ['aa', 'bb'], ['aaa', 'bbb'], ['aaaa', 'bbbb']]

In [74]:
df2[["A","C"]] = AC
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>a</td>
      <td>-0.085308</td>
      <td>b</td>
      <td>0.690671</td>
      <td>-0.860379</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>aa</td>
      <td>1.889288</td>
      <td>bb</td>
      <td>-0.485813</td>
      <td>2.023663</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>aaa</td>
      <td>-0.469176</td>
      <td>bbb</td>
      <td>0.664980</td>
      <td>2.502943</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>aaaa</td>
      <td>-0.112772</td>
      <td>bbbb</td>
      <td>-1.547270</td>
      <td>0.864549</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
df2[["D","E"]] = "NAN"
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>a</td>
      <td>-0.085308</td>
      <td>b</td>
      <td>NAN</td>
      <td>NAN</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>aa</td>
      <td>1.889288</td>
      <td>bb</td>
      <td>NAN</td>
      <td>NAN</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>aaa</td>
      <td>-0.469176</td>
      <td>bbb</td>
      <td>NAN</td>
      <td>NAN</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>aaaa</td>
      <td>-0.112772</td>
      <td>bbbb</td>
      <td>NAN</td>
      <td>NAN</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [77]:
df2.iloc[:,2:4] = "======"
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>a</td>
      <td>-0.085308</td>
      <td>======</td>
      <td>======</td>
      <td>NAN</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>aa</td>
      <td>1.889288</td>
      <td>======</td>
      <td>======</td>
      <td>NAN</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>aaa</td>
      <td>-0.469176</td>
      <td>======</td>
      <td>======</td>
      <td>NAN</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>aaaa</td>
      <td>-0.112772</td>
      <td>======</td>
      <td>======</td>
      <td>NAN</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [78]:
df2.loc[:,"A":"C"] = "*****"
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>======</td>
      <td>NAN</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>======</td>
      <td>NAN</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>======</td>
      <td>NAN</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>======</td>
      <td>NAN</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
df2.ix[:,3:5]=",,,"
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>,,,</td>
      <td>0.984467</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>,,,</td>
      <td>-1.423589</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>,,,</td>
      <td>-0.751133</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>,,,</td>
      <td>-0.106828</td>
    </tr>
  </tbody>
</table>
</div>

In [81]:
df2.ix[:, "E":"F"]="999"
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>999</td>
      <td>999</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>999</td>
      <td>999</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>999</td>
      <td>999</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>*****</td>
      <td>*****</td>
      <td>*****</td>
      <td>,,,</td>
      <td>999</td>
      <td>999</td>
    </tr>
  </tbody>
</table>
</div>


#### 3) Set values by col

set values by col and by row are the same,not detail description

In [83]:
#### 4) Insert data

In [82]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-01-01</th>
      <td>0.965022</td>
      <td>zhangsan</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2018-01-02</th>
      <td>0.091591</td>
      <td>lisi</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2018-01-03</th>
      <td>0.805959</td>
      <td>999.99</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2018-01-04</th>
      <td>0.857141</td>
      <td>1</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
# insert a column
df1.insert(1,"four",[111,222,333,444])
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>four</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.023666</td>
      <td>111</td>
      <td>zhangsan</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.117512</td>
      <td>222</td>
      <td>lisi</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.929806</td>
      <td>333</td>
      <td>999.99</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.570470</td>
      <td>444</td>
      <td>1</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [99]:
df1 = pd.DataFrame({"one":np.random.rand(4), "two":np.linspace(1,4,4), "three":["zhangsan", "lisi", 999.99, 1]})
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.791719</td>
      <td>lisi</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.581069</td>
      <td>1</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [105]:
# insert a row
row = {"one":1,"three":11, "two":111}
print(type(row))
row

<type 'dict'>

{'one': 1, 'three': 11, 'two': 111}

In [106]:
df1.iloc[1] = row
df1.loc[3] = row

In [107]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
  </tbody>
</table>
</div>

In [109]:
# insert data in the tail
# insert a row
row1 = {"one":"good","two":"nice","three":"great"}
df1.append(row1, ignore_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>4</th>
      <td>good</td>
      <td>great</td>
      <td>nice</td>
    </tr>
  </tbody>
</table>
</div>

In [110]:
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>three</th>
      <th>two</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
  </tbody>
</table>
</div>

In [113]:
row2 = {1:"AAA",2:"BBB",3:"CCC",0:"DDD"}
df4 = df1.T.append(row2, ignore_index=True).T
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1</td>
      <td>DDD</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3</td>
      <td>BBB</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
      <td>CCC</td>
    </tr>
  </tbody>
</table>
</div>

In [116]:
df4.columns=list(["one","two","three","four"])
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.245067</td>
      <td>zhangsan</td>
      <td>1</td>
      <td>DDD</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
      <td>AAA</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.724227</td>
      <td>999.99</td>
      <td>3</td>
      <td>BBB</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
      <td>CCC</td>
    </tr>
  </tbody>
</table>
</div>